//Escaping
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1105px)";
@desktop: ~"(min-width: 951px)";


//Colors
@font1: @scarlet;

@scarlet: #FD0E35;

//backgrounds
@bg1: @grd1;
@bg2: @grd2;
@bg3: @grd3;
@bg4: @grd4;
@bg5: @grd5;
@bg6: @grd6;
@bg7: @grd7;
@bg8: @grd8;
@bg9: @grd9;
@bg10: @grd10;
@bg11: @grd11;
@bg12: @grd12;

//gradients
@grd1: linear-gradient(to right, #581151 0%, #3a8294 50%, #158a5f 100%);
@grd2: linear-gradient(to right, #3bc0f4 0%, #453a94 50%, #5d2b7a 100%);
@grd3: linear-gradient(to top, #99a5fa 0%, #929be2 1%, #ebe8ec 100%);
@grd4: linear-gradient(to top, #209cff 0%, #68e0cf 100%);
@grd5: linear-gradient(to top, #1e3c72 0%, #1e3c72 50%, #2a5298 100%);
@grd6: linear-gradient(to top, #cc208e 0%, #6713d2 100%);

@grd7: linear-gradient(to right, #D92121 0%, #FE6F5E 50%, #D92121 100%);

@grd8: linear-gradient(to top, #4ec2f7 0%, #174e6d 100%);
@grd9: linear-gradient(to top, #210350 0%, #b085e9 100%);
@grd10: linear-gradient(to right, #FF404C 0%, #FFDF46 50%, #391285 100%);
@grd11: linear-gradient(to right, blue 0%, yellow 10%, red 20%, orange 30%, silver 40%, black 50%, silver 60%, orange 70%, red 80%, yellow 90%, blue 100%,);
@grd12: linear-gradient(to right, black 0%, lime 10%, slateblue 20%, #AD4379 30%, #676767 40%, black 50%, #676767 60%, #AD4379 70%, slateblue 80%, lime 90%, black 100%,);